<!doctype html>
<html>
  <head>
    <title>more css</title>
    <meta charset="UTF-8" />

    <style>
      ul {
        padding: 0;
        list-style: none;
        background: #a7ceff;
      }

      li {
        min-height: 120px;
        line-height: 120px;
        text-align: center;
        background: #ffffcc;
        display: inline-block;
        width: 23%;
        margin: -10px 1%;
      }

      table {
        background: #a7ceff;
        width: 100%;
        height: 120px;
        border-spacing: 10px;
      }

      td {
        background: #ffffcc;
        width: 25%;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <ul>
      <li>Item 1</li><!--
  --><li>Item 2</li><!--
  --><li>Item 3</li><!--
  --><li>Item 4</li>
    </ul>

    <table>
      <tr>
        <td>t1</td>
        <td>t2</td>
        <td>t3</td>
        <td>t4</td>
      </tr>
    </table>
  </body>
</html>