<!doctype html>
<html>
  <head>
    <title>CSS text exercises</title>
    <meta charset="UTF-8" />
    <style>
      .ex1 {
        font: italic normal 16px/140% Helvetica, Arial, sans-serif;
      }

      .ex2 p {
        font-family: Helvetica, Arial, sans-serif;
        line-height: 150%;
      }

      .ex2 h2 {
        font-family: Georgia, serif;
      }

      .ex2 code {
        font-style: italic;
        text-decoration: underline;
      }

      .ex3 {
        font-size: 18px;
      }

      .ex3 mark {
        font: normal 12px Courier;
        background-color: yellow;
      }

      .ex3 strong {
        font-size: 15px;
      }

      .ex3 em {
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <h1>Exercise 1</h1>

    <p class="ex1">This is a paragraph. It should be more than one line so that I can test out the line height css property and see if it works. CSS is easier to use than I initially imagined. I might need to come up with work albums for a day that I've already listened to to alleviate boredom.</p>

    <h1>Exercise 2</h1>

    <article class="ex2">
      <header>
        <h2>Finessing `feColorMatrix`</h2>
      </header>
      <p>Harness the power of <code>feColorMatrix</code> to create detailed filters, with Una Kravets as your guide.</p>
    </article>

    <h1>Exercise 3</h1>

    <p class="ex3">That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>
  </body>
</html>
